<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: 50px;
        }
        .origin > div{
            background: orange;
            width: 100px;
            height: 100px;
        }
        #skewx{
            transform: skewX(30deg);
        }
        #skewy{
            transform: skewY(15deg);
        }
        #skewxy{
            transform: skew(-25deg, -15deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skewxy"></div>
        </div>
    </div>
</body>
</html>